{
  "name": "com.litefeel.openfileswithdefaultapp",
  "displayName": "OpenFilesWithDefaultApp",
  "version": "1.5.1",
  "unity": "2019.1",
  "description": "Open Files With Default App is just perfect Unity asset plugin to open file with system default Application.",
  "keywords": [
    "Editor",
    "Open",
    "File",
    "Default",
    "Application"
  ],
  "author": {
    "name": "litefeel",
    "email": "litefeel@gmial.com",
    "url": "https://www.litefeel.com"
  },
  "category": "Tools",
  "type": "tool",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litefeel/OpenFileWithDefaultApp.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/litefeel/OpenFileWithDefaultApp/issues"
  },
  "homepage": "https://github.com/litefeel/OpenFileWithDefaultApp#readme"
}
